# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Do not add the .py ending here

weather
#yahooWeather
notes
reminders
sendMail
readMail
alarm
timer
time
traduction
definition
belgiumTv
belgiumAnnuaire
belgiumLotto
belgiumRailtime
frenchHoroscope
phonecalls
shortMessage
location
frenchDanstonchat
viedemerde
displaypicture
imdb
wikipedia
wwwsearch
facebook
twitter
currencyConverter
frenchtalk
smalltalk
serverinfo
startRequestHandler
wolfram